{
    "name": "shakilnadim/treefy",
    "description": "It is a laravel package to convert an array of self related data to an array of trees based on the relation.",
    "license": "MIT",
    "authors": [
        {
            "name": "Nadim Shakil",
            "email": "shakilnadim@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "ShakilNadim\\Treefy\\": "src/"
        }
    },
    "require": {
        "laravel/framework": "*"
    },
    "extra": {
        "laravel": {
            "aliases": {
                "Treefy": "ShakilNadim\\Treefy\\Treefy"
            }
        }
    }
}
